# .env example

export ADDRESS=""
export CLIENT_ID=""

export PRE_TOPIC_DEVICE=""
export PRE_TOPIC_SERVER=""
export N_TOPICS=""

# We must define as much TOPICS as N_TOPIC is set to
export TOPIC_1=""
export TOPIC_2=""
export TOPIC_3=""
# ...
export TOPIC_N=""

# We must define as much VARS_TOPICS as N_TOPIC is set to
# Format <varName>, <varName>, etc (The ones that trigger each topic)
export VARS_TOPIC_1=""
export VARS_TOPIC_2=""
export VARS_TOPIC_3=""
# ...
export VARS_TOPIC_N=""

export CA_CERT=""
export CLI_CERT=""
export CLI_KEY=""
