# .env example

ADDRESS=""
CLIENT_ID=""

PRE_TOPIC_DEVICE=""
PRE_TOPIC_SERVER=""
N_TOPICS=""

# We must define as much TOPICS as N_TOPIC is set to
TOPIC_1=""
TOPIC_2=""
TOPIC_3=""
# ...
TOPIC_N=""

# We must define as much VARS_TOPICS as N_TOPIC is set to
# Format <varName>, <varName>, etc (The ones that trigger each topic)
VARS_TOPIC_1=""
VARS_TOPIC_2=""
VARS_TOPIC_3=""
# ...
VARS_TOPIC_N=""

CA_CERT=""
CLI_CERT=""
CLI_KEY=""
